#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/website/website-build.yaml
#=========================================================
NAME=website
SUFFIX=
APP_NAME=Cullen-Commission-Website
APP_GROUP=cullen-commission
NAMESPACE=534380
ENV_NAME=tools
GIT_REPO_URL=https://github.com/bcgov/jag-cullencommission.git
GIT_REF=
SOURCE_CONTEXT_DIR=
SOURCE_IMAGE_TYPE=DockerImage
SOURCE_IMAGE_NAME=registry.access.redhat.com/ubi8/php-74
SOURCE_IMAGE_TAG=1
OUTPUT_IMAGE_TAG=latest
CPU_REQUEST=1000m
CPU_LIMIT=2000m
MEMORY_REQUEST=2000Mi
MEMORY_LIMIT=4000Mi
