#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/website/website-deploy.yaml
#=========================================================
NAME=website
SUFFIX=
APP_NAME=Cullen-Commission-Website
APP_GROUP=cullen-commission
ROLE=web
HTTP_PORT=8080
APPLICATION_DOMAIN=cullen-commission-dev.apps.silver.devops.gov.bc.ca
APPLICATION_DOMAIN_WWW=www-cullen-commission-dev.apps.silver.devops.gov.bc.ca
IMAGE_NAMESPACE=534380-tools
TAG_NAME=dev
MIN_REPLICAS=3
MAX_REPLICAS=6
CPU_REQUEST=10m
CPU_LIMIT=1000m
MEMORY_REQUEST=10Mi
MEMORY_LIMIT=1000Mi
